spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33061/supermercado
spring.datasource.username=root
spring.datasource.password=mercado123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
